# api-common

./: README.md  build.gradle  settings.gradle
src/main/java/api/common/controller/: ErrorResponseFactory.java  GlobalControllerAdvice.java
src/main/java/api/common/exception/: BaseException.java  CriticalTypeException.java  ExceptionConstants.java  ExceptionInfo.java  NonCriticalTypeException.java
src/main/java/api/common/exception/model/: ErrorResponse.java  ErrorType.java
src/main/java/api/common/exception/util/: ExceptionHelper.java
src/main/java/com/courses/common/controller/: ErrorResponseFactory.java  GlobalControllerAdvice.java
src/main/java/com/courses/common/exception/: BaseException.java  CriticalTypeException.java  ExceptionConstants.java  ExceptionInfo.java  NonCriticalTypeException.java
src/main/java/com/courses/common/exception/model/: ErrorResponse.java  ErrorType.java
src/main/java/com/courses/common/exception/util/: ExceptionHelper.java
src/main/resources/: logback.xml
